#
# system.prop for device
#
#
ro.product.name=HTCDesire612VZW
ro.product.model=HTC331ZLVW
ro.aa.rid=61
ro.cwkey=VZW__001
ro.aa.skulist=605
ro.aa.customizationid=867334
ro.aa.taskid=400831
ro.aa.romver=2.16.605.1
ro.aa.project=A3QHD_CL_K444_DESIRE_SENSE60_VZW_VOLTE_MR
ro.onecid=1
ro.aa.mainsku=605
ro.aa.modelid=0P9O30000
ro.prot=true
ro.aa.maincid=VZW__001
ro.aa.report=com
ro.aa.cidlist=VZW__001
# autogenerated by buildinfo.sh
ro.build.id=KTU84P
ro.build.display.id=KTU84P release-keys
ro.build.version.incremental=417223.1
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.tags=release-keys
ro.product.brand=htc
ro.product.name=HTCDesire612VZW
ro.product.device=htc_a3qhdcl
ro.product.board=MSM8226
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=en
ro.product.locale.region=US
ro.board.platform=msm8226
# ro.build.product is obsolete; use ro.product.device
ro.build.product=htc_a3qhdcl
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=2.16.605.1 CL417223 release-keys
ro.build.fingerprint=htc/HTCDesire612VZW/htc_a3qhdcl:4.4.4/KTU84P/417223.1:user/release-keys
ro.build.project=A3QHD_CL_K444_DESIRE_SENSE60_VZW_VOLTE_MR:400831
ro.build.sku=VERIZON WWE
ro.product.version=2.16.605.1
ro.build.sense.version=6.0
ro.build.version.htcsdk=HTCExt:HTCExtension_Sense60_443_99;SDK:6.25;hdkbase:19.2

# UMS
persist.sys.usb.config=mass_storage,adb
