on init
    insmod /system/lib/modules/texfat.ko

on boot
    start chargeled
    start choice_fn

    write /sys/class/android_usb/android0/idVendor 0bb4
    write /sys/class/android_usb/android0/idProduct 0ca8
    write /sys/class/android_usb/android0/enable 1
    setprop usb.vendor 0bb4
    setprop usb.product.adb 0df5
    setprop usb.product.mass_storageadb 0ff9
    setprop usb.product.mtpadb 0ca8

service chargeled /sbin/chargeled
    disabled
    seclabel u:r:healthd:s0

service choice_fn /sbin/choice_fn
    disabled
    oneshot
    seclabel u:r:recovery:s0

service detect_key /sbin/detect_key
    disabled
    oneshot
    seclabel u:r:healthd:s0

service offmode_charging /sbin/offmode_charging
    disabled
    seclabel u:r:healthd:s0

service power_test /sbin/power_test
    disabled
    oneshot
    seclabel u:r:recovery:s0
